<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/facebook-marketing.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <link rel="stylesheet" href="./css/hebrew.css">
    <title>Facebook Advertising | ShoutOuting.com</title>
  </head>
  <body>
    <!-- ----------------------------------NavBar------------------------------------ -->
    <section>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
          <a class="navbar-brand" href="#"
            ><img src="images/logo.png" alt=""
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <img class="nav-icon closed" src="images/icons/Icon.png" alt="" />
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav menu-rev mb-2 mb-lg-0 gap-4">
              <li class="nav-item text-end">
                <a class="nav-link active" aria-current="page" href="index.html" dir="rtl">בית</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dd dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-index="1"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  dir="rtl"
                >
                איך זה עובד
                  <i class="ri-arrow-down-s-line arrows-down"></i>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="how-it-works.html">
                      <div
                        class="d-flex justify-content-start align-items-start gap-2"
                      >
                        <div class="sub-li w-100">
                          <h5 class="text-end" dir="rtl">מפרסמים</h5>
                          <p class="text-end" dir="rtl">
                            פרסום בקבוצות וערוצים ממוקדי קהל                        </p>
                        </div>
                        <img src="images/icons/marketing.png" alt="" />
                      </div>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="Influencers.html">
                      <div
                        class="d-flex justify-content-start align-items-start gap-2"
                      >
                        <div class="sub-li w-100">
                          <h5 class="text-end" dir="rtl">מפיצים/ מנהלי ערוצים</h5>
                          <p class="text-end" dir="rtl">
                            מוניטיזציה של קבוצות וערוצים בניהולכם                        </p>
                        </div>
                        <img src="images/icons/puzzle.png" alt="" />
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="nav-item text-end">
                <a class="nav-link" aria-disabled="true" dir="rtl">בלוג</a>
              </li>
            </ul>
            <div class="d-flex gap-2 btns">
                <a href="Login.html" class="btn-login btn" dir="rtl">התחברות</a>
              <button class="btn-signup btn" data-bs-toggle="dropdown"
              aria-expanded="false" role="button" type="submit" dir="rtl">הירשם</button>
              <ul class="dropdown-menu register-dropdown">
                <li>
                  <a href="RegisterAsAdvertiser.html" class="dropdown-item fw-semibold" dir="rtl">
                    <img src="images/icons/marketing.png" alt="">
                    הירשם כמפרסם
                  </a>
                </li>
                <li>
                  <a href="RegusterAsShoutouter.html" class="dropdown-item fw-semibold" dir="rtl">
                    <img src="images/icons/puzzle.png" alt="">
                    הרשם כמפיץ
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </section>
    <!-- ----------------------------------Hero-Section------------------------------- -->
    <section>
      <div class="hero-wrapper">
        <div class="container">
          <div class="hero-main">
            <div class="upword">
              <span dir="rtl">פלטפורמות חברתיות</span>
              <i class="fa-solid fa-chevron-right"></i>
              <span dir="rtl">פרסום בפייסבוק</span>
            </div>
            <div class="heading">
              <h1 dir="rtl">השפעת באז פרסום בפייסבוק</h1>
            </div>
            <div class="para">
              <p dir="rtl">
                ברוכים הבאים ל-Shoutouting.com, שם פרסום פורץ דרך פוגש את פלטפורמת המדיה החברתית הגדולה בעולם! האם אתה מוכן להעלות את המותג שלך לגבהים חדשים, להגיע לקהלים כמו שלא היה מעולם? אל תחפש עוד. Shoutouting.com הוא השותף האולטימטיבי שלך במימוש הפוטנציאל האמיתי של פרסום בפייסבוק.
              </p>
            </div>
            <button class="btn-header" dir="rtl">הפוך למפרסם</button>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------Shoutouting-Wrapper--------------------------- -->
    <section>
      <div class="Shoutouting-wrapper">
        <div class="container">
          <div class="Shoutouting-wrapper-main">
            <div class="heading">
              <h1 dir="rtl">תכונות עיקריות</h1>
            </div>
            <div class="para">
              <p dir="rtl">
                מוכן לגרום למותג שלך לצעוק חזק וברור? לְהִצְטַרֵף
                <a href="#">shoutouting.com</a> היום, ותנו לקהילת המיקרו-משפיענים שלנו לעזור לכם להשאיר רושם מתמשך בחברתיים
                כְּלֵי תִקְשׁוֹרֶת!
              </p>
            </div>
            <div class="row">
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards my-3">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/marketing-white.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">פרסום ממוקד</h5>
                      </div>
                      <p dir="rtl">
                        המיקרו-משפיענים שלנו הם אנשים אמיתיים שמתחברים באמת לעוקבים שלהם, מה שמבטיח מעורבות אותנטית במותג.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards my-3">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/chat.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">אירוסין אותנטי</h5>
                      </div>
                      <p dir="rtl">
                        התאם את מסע הפרסום שלך כך שיתאים לזהות הייחודית של המותג שלך והגיע לפלחי קהל ספציפיים.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards my-3">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/presentation.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">ניתוח מפורט</h5>
                      </div>
                      <p dir="rtl">
                        תהליכים יעילים ותקשורת ברורה הופכים את שיתוף הפעולה עם משפיענים ללא טרחה.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="cards my-3">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/user.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">שיתוף פעולה יצירתי</h5>
                      </div>
                      <p dir="rtl">
                        ראה את ההשפעה של מסע הפרסום שלך באמצעות הגברת המודעות למותג, תנועה לאתר והמרות מכירות.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------------Advertisment-Guide--------------------------- -->
    <section>
      <div class="advertisment-wrapper">
        <div class="container">
          <div class="advertisment-inner">
            <div class="heading">
              <h1 dir="rtl">מדוע לבחור ב-Shoutouting.com לפרסום בפייסבוק?</h1>
            </div>

            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/share-07.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">תכפיל את טווח ההגעה שלך עם שיתופים אמיתיים </h5>
                      </div>
                      <p dir="rtl">
                        Shoutouting.com מבטיח את הנראות של המותג שלך על ידי מתן שיתוף ופוסטים מרובים על ידי אנשים אותנטיים עם חברים אמיתיים. בלי בוטים, בלי גימיקים - רק המלצות אמיתיות ומלבבות מאנשים אמיתיים שמאמינים במוצר שלך. עם כל שיתוף, המסר שלך מהדהד במעגלים חברתיים עצומים, ויוצר אפקט אדווה שמרחיב את טווח ההגעה שלך באופן אקספוננציאלי.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/zap-fast.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">חווה את השפעת הבאז</h5>
                      </div>
                      <p dir="rtl">
                        ראית פעם את הריגוש של קמפיין ראוי לבזז? התכוננו להיות מופתעים מהשפעת הבאזז שאין שני לה של Shoutouting.com בפייסבוק. כאשר המוצר שלך מומלץ על ידי מספר חשבונות, הבאז שנוצר הוא חשמלי. המותג שלך הופך לשיחת העיר, ומעורר שיחות וסקרנות בקרב המשתמשים. הבאזז הזה הוא לא רק ניצוץ רגעי אלא להבה מתמשכת ששומרת על הקהל שלך מעורב ונרגש.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/user.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">אנשים אמיתיים, קשרים אמיתיים</h5>
                      </div>
                      <p dir="rtl">
                        Shoutouting.com מחבר אותך עם אנשים שבאמת אוהבים את המוצר שלך או מהדהדים את המסר שלך. אלו לא פרופילים חסרי פנים אלא אנשים אמיתיים עם חברים אמיתיים. כאשר הם ממליצים על המוצר שלך, הוא נושא משקל של אותנטיות ואמון. הקשרים שנוצרו דרך Shoutouting.com בפייסבוק הם אבני הבניין של קשרי לקוחות ארוכי טווח.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/check-verified-01.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">בנה אמינות עם המלצות מרובות</h5>
                      </div>
                      <p dir="rtl">
                        בעידן הדיגיטלי, אמינות היא המפתח. Shoutouting.com מעצימה את המותג שלך על ידי מתן אפשרות למספר חשבונות לאמץ את המוצר או המסר שלך. כל תמיכה מוסיפה שכבה של אמינות, ומחזקת את הערך של המותג שלך בעיני לקוחות פוטנציאליים. ככל שתקבל יותר המלצות, כך המוניטין של המותג שלך מתחזק ומבדיל אותך מהמתחרים.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner align-items-end">
                    <div class="cards-icon">
                      <img src="images/icons/puzzle-white.png" alt="">
                    </div>
                    <div class="cards-info">
                      <div class="heading">
                        <h5 dir="rtl">אסטרטגיות מותאמות להשפעה מרבית</h5>
                      </div>
                      <p dir="rtl">
                        אנו מבינים שכל מותג הוא ייחודי, הדורש גישה מותאמת אישית לפרסום בפייסבוק. Shoutouting.com מציע אסטרטגיות מותאמות המתאימות למטרות ולקהל היעד של המותג שלך. המומחים שלנו יוצרים קמפיינים שנועדו למקסם את ההשפעה, ומבטיחים שהמסר שלך מהדהד עם הדמוגרפיה הנכונה, בזמן הנכון ובדרך הנכונה. 
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="cards">
                  <div class="cards-inner">
                    <div class="card">
                      <div class="cards-info">
                        <div class="heading">
                          <p>
                            בעולם הדינמי של הפרסום בפייסבוק, אל תסתפקו ברגיל. בחרו ב-Shoutouting.com ותחוו את היוצא דופן. תן למותג שלך לפרוח באמצעות מספר שיתופים ופוסטים של אנשים אמיתיים עם חברים אמיתיים. אמצו את השפעת הבאז והיו עדים לקסם של מספר חשבונות הממליצים על המוצר או המסר שלכם. המסע שלך להצלחת פרסום בפייסבוק מתחיל כאן.  
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ----------------------------------Marketing-Wrapper----------------------------->
    <section>
      <div class="marketing-wrapper">
        <div class="container">
          <div class="marketing-main">
            <div class="market-inner">
              <div class="heading">
                <h1 dir="rtl">
                  מוכן לנצל את מלוא הפוטנציאל של שיווק בפייסבוק?
                </h1>
              </div>
              <div class="para">
                <p dir="rtl">
                  התחל לצעוק עם Shoutouting.com עוד היום וראה את המותג שלך מתנשא לגבהים חסרי תקדים!
                </p>
              </div>
              <button class="btn-header" dir="rtl">התחל</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ----------------------------------Footer-Section------------------------------- -->
    <section>
          <!-- Footer -->
    <footer>
      <div class="container top-footer">
        <div class="col-66">
          <img src="images/logo.png" alt="">
          <p dir="rtl">Shoutouting היא זירת מסחר המחברת בין חברות המעוניינות לפרסם ברשתות חברתיות לבין מנהלי ערוצים וקבוצות הנכונים לפרסם מודעות ממומנות.
          </p>
        </div>
        <div class="d-flex justify-content-between align-items-start footer-link">
          <div class="col-33 d-flex justify-content-start align-items-start flex-column" dir="rtl">
            <h4>חֶברָה</h4>
            <a href="#">עלינו</a>
            <a href="#">איך זה עובד (חברות)</a>
            <a href="#">איך זה עובד (משפיענים)</a>
            <a href="affiliate.html">תכנית שותפים</a>
            <a href="#">תנאים והגבלות</a>
            <a href="#">מדיניות הפרטיות</a>
          </div>
          <div class="col-33 d-flex justify-content-start align-items-start flex-column" dir="rtl">
            <h4>פלטפורמות חברתיות</h4>
            <a href="#">פרסום בפייסבוק</a>
            <a href="#">פרסום באינסטגרם</a>
            <a href="#">פרסום בטיקטוק</a>
            <a href="#">פרסום בטוויטר</a>
            <a href="#">פרסום בטלגרם</a>
            <a href="#">פרסום בווטסאפ</a>
          </div>
        </div>
      </div>
      <hr>
      <div class="container bottom-footer d-flex justify-content-between align-items-center">
        <p dir="rtl">Shoutouting © 2024 כל הזכויות שמורות.</p>
        <div class="social-icons d-flex gap-4">
          <img src="images/icons/telegram.png" alt="">
          <img src="images/icons/linkdin.png" alt="">
        </div>
      </div>
    </footer>
    </section>

    <!-- NavBar-Js -->
    <script src="./js/navbar.js"></script>
    <!-- BootstrapJs File -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
